{
  "_from": "startbootstrap-creative",
  "_id": "startbootstrap-creative@4.0.0-alpha",
  "_inBundle": false,
  "_integrity": "sha1-QdmDFnEdfF+UXjhDTedvHB+uCEQ=",
  "_location": "/startbootstrap-creative",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "startbootstrap-creative",
    "name": "startbootstrap-creative",
    "escapedName": "startbootstrap-creative",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/startbootstrap-creative/-/startbootstrap-creative-4.0.0-alpha.tgz",
  "_shasum": "41d98316711d7c5f945e38434de76f1c1fae0844",
  "_spec": "startbootstrap-creative",
  "_where": "/Users/ddcastro/Desktop/wyncode/portfolio3.0",
  "author": {
    "name": "Start Bootstrap"
  },
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-creative/issues"
  },
  "bundleDependencies": true,
  "deprecated": false,
  "description": "[Creative](http://startbootstrap.com/template-overviews/creative/) is a one page creative theme for [Bootstrap](http://getbootstrap.com/) created by [Start Bootstrap](http://startbootstrap.com/).",
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "browser-sync": "^2.18.13",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-header": "^1.8.7",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^1.5.4",
    "jquery": "^3.1.1",
    "magnific-popup": "^1.1.0",
    "scrollreveal": "^3.1.4",
    "tether": "^1.4.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "browser-sync": "^2.18.13",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.10",
    "gulp-header": "^1.8.7",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^1.5.4",
    "jquery": "^3.1.1",
    "magnific-popup": "^1.1.0",
    "scrollreveal": "^3.1.4",
    "tether": "^1.4.0"
  },
  "homepage": "http://startbootstrap.com/template-overviews/creative",
  "license": {
    "type": "MIT",
    "url": "https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE"
  },
  "name": "startbootstrap-creative",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackrockDigital/startbootstrap-creative.git"
  },
  "scripts": {
        "gulp": "gulp",
        "minify": "gulp minify",
        "start": "open index.html",
        "postinstall": "gulp default"
    },
  "title": "Creative",
  "version": "4.0.0-alpha"
}
